class_name AK

class EVENTS:
	const BALL_DROP_FLOOR = 3756598469
	const CHARACTER_CHANGE = 4220098085
	const DEPOSIT = 894068217
	const END_ENVIRONMENT = 845836586
	const FOOTSTEPS = 2385628198
	const PICKUP = 3978245845
	const PLAY_DEFEAT_THEME = 1757431573
	const PLAY_ENVIRONMENT = 1641559457
	const PLAY_GAMEPLAY_THEME = 454642444
	const PLAY_HIGHSCORE = 2349590460
	const PLAY_MENU_THEME = 2181630209
	const SPAWN_ASSET = 3769258691
	const THROW_OBJECT = 2210913163
	const UI_BOTTON = 447073508
	const UI_RECIPE_COMPLETE = 3272921410
	const UI_RECIPE_POPUP = 4039492899
	const UI_SCROLL = 1208240901
	const UI_WRONG_RECIPE = 4142751606

	enum _enum {
		BALL_DROP_FLOOR = 3756598469,
		CHARACTER_CHANGE = 4220098085,
		DEPOSIT = 894068217,
		END_ENVIRONMENT = 845836586,
		FOOTSTEPS = 2385628198,
		PICKUP = 3978245845,
		PLAY_DEFEAT_THEME = 1757431573,
		PLAY_ENVIRONMENT = 1641559457,
		PLAY_GAMEPLAY_THEME = 454642444,
		PLAY_HIGHSCORE = 2349590460,
		PLAY_MENU_THEME = 2181630209,
		SPAWN_ASSET = 3769258691,
		THROW_OBJECT = 2210913163,
		UI_BOTTON = 447073508,
		UI_RECIPE_COMPLETE = 3272921410,
		UI_RECIPE_POPUP = 4039492899,
		UI_SCROLL = 1208240901,
		UI_WRONG_RECIPE = 4142751606
	}

class BANKS:
	const INIT = 1355168291
	const MAIN = 3161908922

	enum _enum {
		INIT = 1355168291,
		MAIN = 3161908922
	}

class BUSSES:
	const ENVIRONMENT = 1229948536
	const MASTER_AUDIO_BUS = 3803692087
	const MUSIC = 3991942870
	const SFX = 393239870

	enum _enum {
		ENVIRONMENT = 1229948536,
		MASTER_AUDIO_BUS = 3803692087,
		MUSIC = 3991942870,
		SFX = 393239870
	}

class AUDIO_DEVICES:
	const NO_OUTPUT = 2317455096
	const SYSTEM = 3859886410

	enum _enum {
		NO_OUTPUT = 2317455096,
		SYSTEM = 3859886410
	}
class AUX_BUSSES:
	 enum _enum {}
class GAME_PARAMETERS:
	 enum _enum {}
